<!DOCTYPE html>
<html>  
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1><center>Where Music Meets Fragrance</center></h1>
<h3><center>THIS MONTH</center></h3>
<br>
<marquee> "Explore our website, where music and perfume harmonize to create a symphony of scents." </marquee>
<br>
<br>
<hr>
<p1>ORDER #0001 FOR SEOYUN</p1>
<br>
<p2>MONDAY, SEP 11, 2023</p2>
<hr>
<p3>QTY 10 ITEM</p3>
<hr>
<p4><a href="file:///Users/sarah/Desktop/seoyun_cif23/entries/entry2/final/index.html">01 decaffeine (feat. BB) - option</a></p4>
<br>
<p5>02 BABYBLUE - HNATA & HANEUL</p5>
<br>
<p6>03 DAY 1 - HONNE</p6>
<br>
<p7>04 thank u, next - Ariana Grande</p7>
<br>
<p8>05 Paris in the Rain - Lauv</p8>
<br>
<p9>06 Blueberry Faygo - Lil Mosey</p9>
<br>
<p10>07 Tango - ABIR</p10>
<br>
<p11>08 Vintage - NIKI</p11>
<br>
<p12>09 Boy's a liar, Pt. 2 - Pinkpantheress & Ice Spice</p12>
<br>
<p13>10 summ' time - 0WAVE</p13>
<hr>
<p14>ITEM COUNT:</p14>
<br>
<p15>TOTAL:</p15>
<hr>
<p16>CARD #: **** **** **** 2023</p16>
<br>
<p17>AUTH CODE: 202309</p17>
<br>
<p18>CARDHOLDER: SEOYUN</p18>
<br>
<br>
<p19><center>║║║║║║║║║║║║</center></p19>
<br>
<p20><center>THANK YOU FOR VISITING!</center></p19>
</body>
</html>
