<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,300&display=swap" rel="stylesheet">
  <link href="style/stlye.css" rel="stylesheet">
</head>

<body>

<br>
<br>
<br>


<h1><center>WARM COTTON</center></h1>

<h2 id="myp1">
  <span class="left-text special-font">0925</span>
  <span class="center-text">CLEAN</span>
  <span class="right-text special-font">20:00</span>
</h2>

<hr>

<br>
<br>
<br>
<br>


<p1><center>CLEAN IS KNOWN FOR A VARIETY OF FRESH AND SIMPLE SCENTS THAT TRY TO CAPTURE THE ESSENCE OF PURE AND CLEAN PERFUMES.</center></p1>

<br>
<br>
<br>
<br>
<br>
<br>


<p id="myParagraph">
  <span class="left-text">COTTON</span>
  <span class="center-text">CITRUS</span>
  <span class="right-text">MUSK</span>
</p1>

<br>
<br>
<br>
<br>
<br>


<p id="myPP">
  <span class="left-text">COTTON scent imitate the smell of freshly washed and sun-dried cotton fabric.</span>
  <span class="center-text">CITRUSY like bergamot or lemon are frequently used in clean perfumes for a fresh and energetic start.</span>
  <span class="right-text">MUSK can add a warm, gently sensuous basis to a scent, increasing its duration.</span>

</p2>

<div class="button-container">
  <button class="left-button">CLICK!</button>
  <button class="center-button">CLICK!</button>
  <button class="right-button">CLICK!</button>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>

<p id="mypP">
  <span class="left-text">WARM</span>
  <span class="center-text">COTTON</span>
  <span class="right-text">CLEAN</span>
</p1>
<br>
<br>


<p>IT'S BEEN A LONG @@ MONTHS</p>
<p2><center>CLEAN WARM COTTON is made to feel like freshly cleaned and sun-dried cotton fabric. 
  It gives off a sensation of warmth and cleanliness, similar to wrapping yourself in a soft, warm towel or cuddling into freshly cleaned bed sheets. 
  While the specific parts differ CLEAN Warm Cotton often has elements like as cotton blossom, citrus, and musk. 
  Cotton flower elements give to the soft and soothing cotton scent, while the flavors of citrus such as bergamot or lemon create a fresh and vibrant feeling. 
  Musk enhances the fragrance's duration by giving it a warm and delicately sensuous basis.</center></p2>

<br>
<br>
<br>
<br>

</body>
</html>
