body {
    background-color: #270799;
    margin: 0;
    padding: 0;
}

a[href="../entry5/index.html"] {
  position: fixed;
  top: 0px;
  left: 10px;
  font-size: 13px;
  z-index: 1;
  color: rgb(255, 255, 255);
  background-color: transparent; 
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease; 
}


a[href="../entry5/index.html"]:hover {
  color: rgb(0, 0, 0);
  background-color:   rgb(0, 255, 30);
}

a[href="../entry7/index.html"] {
  position: fixed;
  top: 0px;
  right: 10px;
  font-size: 13px;
  z-index: 1;
  color: rgb(255, 255, 255);
  background-color: transparent; 
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease; 
}


a[href="../entry7/index.html"]:hover {
  color: rgb(0, 0, 0);
  background-color:  rgb(0, 255, 30);
}

a[href="../../index.html"] {
  position: fixed;
  top: 12px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  z-index: 1;
  color: rgb(255, 255, 255);
  background-color: transparent; 
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease;
}


a[href="../../index.html"]:hover {
  color: rgb(0, 0, 0);
  background-color:   rgb(0, 255, 30);
}




.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: 0;
    display: block;
}

.background img {
    display: block;
    max-width: 100%;
    height: auto;
}


.first {
    color: white;
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 2.3vh;
    white-space: nowrap;
    opacity: 100;
    max-width: 100%;
    margin-top: 100px;
    margin-left: 20px;
    overflow: hidden;
    white-space: nowrap;
    animation: typing1 3s steps(40, end) forwards;
}

.second {
    color: white;
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 2.3vh;
    white-space: nowrap;
    opacity: 0; 
    max-width: 100%;
    margin-top: 30px;
    margin-left: 20px;
    overflow: hidden;
    white-space: nowrap;
    animation: typing2 3s steps(40, end) forwards; 
}


.second {
    animation-delay: 3s; 
}


.first, .second {
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation-fill-mode: forwards;
}

@media (min-width: 200px) {
  .first, .second {
    font-size: 8px;
  }
}

@media (min-width: 768px) {
  .first, .second {
    font-size: 13px;
  }
}


@media (min-width: 992px) {
  .first, .second {
    font-size: 15px;
  }
}


@media (min-width: 1200px) {
  .first, .second {
    font-size: 20px;
  }
}

@keyframes typing1 {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes typing2 {
    from {
        width: 0;
    }
    to {
        width: 100%;
        opacity: 100; 
    }
}


.third {
    font-family: 'Pixelify Sans', sans-serif;
    color: rgb(0, 255, 30);
    font-size: 100px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    overflow: hidden;
    animation: blink 1.5s infinite;
    z-index: -1;
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  

@media (min-width: 200px) {
    .third {
      font-size: 40px;
    }
  }
  
  @media (min-width: 768px) {
    .third {
      font-size: 50px;
    }
  }
  

  @media (min-width: 992px) {
    .third {
      font-size: 50px;
    }
  }
  

  @media (min-width: 1200px) {
    .third {
      font-size: 100px;
    }
  }

  
.fourth {
    font-family: 'Pixelify Sans', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 25px;
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    margin-top: 1000px;
    transform: translate(-50%, -50%);
    max-width: 50%;
    z-index: -1;
    letter-spacing: 2px;
}

@media (min-width: 200px) {
    .fourth {
      font-size: 15px;
    }
  }
  
  @media (min-width: 768px) {
    .fourth {
      font-size: 20px;
    }
  }
  

  @media (min-width: 992px) {
    .fourth {
      font-size: 20px;
    }
  }
  

  @media (min-width: 1200px) {
    .fourth {
      font-size: 25px;
    }
  }

.fifth {
    font-family: 'Pixelify Sans', sans-serif;
    color: rgb(230, 255, 7);
    font-size: 20px; 
    position: absolute;
    text-align: center;
    top: 220%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    overflow: hidden; 
    z-index: -1;
}



@media (min-width: 200px) {
    .fifth {
      top: 1900px;
      font-size: 15px;
    }
  }
  
  @media (min-width: 768px) {
    .fifth {
      font-size: 20px;
    }
  }
  

  @media (min-width: 992px) {
    .fifth {
      font-size: 20px;
    }
  }
  

  @media (min-width: 1200px) {
    .fifth {
      font-size: 30px;
    }
  }



  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color:transparent;
    border-radius: 20px;
    margin: 20px;
    margin-top: 2300px;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 150px; 
    height: 3px;
    border: 1.5px solid rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Pixelify Sans', sans-serif;
  }

  .box a {
    text-decoration: none;
    color: rgb(31, 98, 255);
    
  }




.image-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    gap: 60px 20px;
    align-items: end;
    margin-top: 1700px;
    z-index: 1;
  }
  
  .image-grid div {
    text-align: center;
    position: relative;
  }
  
  .image-grid img {
    width: 80px;
    height: 80px;
    margin-top: 5px;
  }
  
  .image-grid img.blur {
    filter: blur(1.5px); 
    transform: scale(0.8); 
    transition: filter 0.2s, transform 0.2s;
  }
  
  .image-grid img.blur:hover {
    filter: blur(0); 
    transform: scale(2.2); 
  }
  
  
@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 30px 10px; 
    }

    .image-grid img {
        width: 50px; 
        height: 50px; 
        margin-top: 0; 
    }
}

@media screen and (min-width: 1024px) {
    .image-grid img {
        width: 100px; 
        height: 100px; 
    }
}













