<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
<h1><center>Tam Dao - Diptyque</center></h1>
<h3><center>decaffeine (feat. BB)</center></h3>
<h4><center>option</center></h4>
<hr>
<p1>lady 0:24</p1>
<br>
<p2>yeah 0:38</p2>
<br>
<p3>like a baby 0:53</p3>
<br>
<p4>like 1:07</p4>
<br>
<p5>like 1:25</p5>
<br>
<p6>lady 1:33</p6>
<br>
<p7>yeah 1:47</p7>
<br>
<p8>decaffeination 2:11</p8>
<br>
<br>
<hr>
<br>
<p9><center>TOTAL [MIN] 3:17</center></p9>
<br>
<p10><center>09.19.2023&nbsp;&nbsp;&nbsp;11:01:46&nbsp;&nbsp;&nbsp;CARD #: **** **** **** 2023</center></p10>
<br>
<br>
<br>
<br>
<br>
<p11><center>Tam Dao is a beautifully crafted diptyque perfume with the velvety scent of sandalwood.</center></p11>
<p12><center>With its thoughtfully selected elements, this scent captures the essence of Vietnam's Tam Dao mountains, where old sandalwood trees bloom.</center></p12>
<p13><center>The rosewood adds a gentle sweetness and an aroma of spice to the sandalwood's creamy richness as the smell grows smoothly.</center></p13>
<p14><center>Tam Dao is a unisex fragrance that reflects the natural beauty of sandalwood.</center></p14>
<br>
<p15><center>FRAGRANCE NOTES</center></p13>
<br>
<p16><center>SANDALWOOD - It captures the rich, woody, and creamy aroma of the precious Mysore sandalwood.</center></p14>
<p17><center>CYPRESS - Cypress gives the piece a delightful green and slightly aromatic feel, which implies the icy, wooded mountains of Tam Dao.</center></p15>
<p18><center>ROSEWOOD - It adds a gentle sweetness and an air of spice to the aroma, adding its richness and depth. </center></p16>




</body>
</html>