body {
    background-color: whitesmoke;
}

h1 {
    font-family: sans-serif;
    color: black;
    font-size: 60px;
}
h3 {
    font-family: sans-serif;
    color: black;
    font-size: 20px;

}
h4 {
    font-family: sans-serif;
    color: black;
    font-size: 20px;
}
hr {
    border: none;
    border-top: 1.5px dashed black;
    color: black;
    background-color: whitesmoke;
    height: 5px;
    width: 100%;
}
p1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;text-align: right;
}
p2 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px; text-align: right;
}
p3 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}
p4 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}
p5 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}
p6 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}
p7 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}
p8 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}
p9 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}
p10 { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}
p11 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
p12 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
p13 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
p14 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
p15 {
    font-family: sans-serif ;
    font-size: 16px;
}
p16 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
p17 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
p18 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}